* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

main {
    position: relative;
}

header {
    background-image: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.top-icons {
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}

.top-icons img {
    max-width: 15rem;
}

.top-icons button {
    background-color: white;
    border: none;
    border-radius: 2.5rem;
    text-align: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    padding: 0.5rem 1.7rem;
}

.top-icons button a {
    color: hsl(192, 100%, 9%);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.10rem;
}

.header-body {
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
}

.head-text h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-align: center;
}




@media (min-width: 1440px) {



header {
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding-left: 10rem;
    padding-bottom: 5rem;
}

.top-icons {
    grid-column: 1 / span 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 17rem 0 6rem;
}

.top-icons button {
    background-color: white;
    border: none;
    border-radius: 2.5rem;
    padding: 1.5rem 4.5rem 1.5rem 4.5rem;
    margin-top: 2.5rem;
    text-align: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}

.top-icons button:hover {
    opacity: 0.8;
    transition: all 0.3s;
}

.top-icons button a {
    color: hsl(192, 100%, 9%);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.10rem;
}

.header-body {
    grid-column: 1 / span 3;
    grid-row: 2;
    display: flex;
    margin: 0 1rem 0 6rem;
    gap: 5rem;
    justify-content: center;
}

.head-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
}

.head-text h1 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    width: 50%;
}

.header-text {
    font-family: 'Open Sans', sans-serif;
    width: 60%;
    font-size: 1.7rem;
    margin-top: 2.5rem;
    line-height: 2.7rem;
}

.head-text button {
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 2.5rem;
    padding: 1.5rem 4.5rem 1.5rem 4.5rem;
    margin-top: 2.5rem;
    margin-right: 6rem;
    text-align: center;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

.head-text button a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    letter-spacing: 0.10rem;
}

.head-text button:hover {
    opacity: 0.8;
    transition: all 0.5s;
}

.header-body img {   
    max-width: 80rem;
    max-height: 48rem;
    max-height: auto;
    grid-column: 2 / span 2;
    grid-row: 2 /span 1;
    margin-right: 20rem;
    margin-bottom: 4rem;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px white solid;
    width: 80%;
    margin-top: 13rem;
    margin-left: 15rem;
    padding: 0 15 0 15rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    border-radius: 7px;
}

.card-img {
    max-width: 40rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
    width: 40%;
}

.card-text h2 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
}

.sections-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    width: 70%;
    color: hsl(208, 11%, 55%);
    text-align: left;
}

.flow-text  {
    margin-left: 20rem;
}

.users {

    border: 1px solid white;
    margin-bottom: 30rem;
}


.cta {
    position: absolute;
    top:114%;
    left: 27%;
    border: 1px solid white;
    width: 70rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
}

.cta h3 {
    font-size: 3rem;
    color: hsl(192, 100%, 9%);
    font-weight: 700;
    margin-bottom: 2rem;
}

.cta button {
    background-color: hsl(322, 100%, 66%);
    padding: 2rem 10rem 2rem 10rem;
    border-radius: 2.5rem;
    border: none;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

.cta a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.cta button:hover {
    opacity: 0.8;
    transition: all 0.5s;
}

.info {
    border: 1px solid black;
    margin-top: 5rem;
    padding-top: 20rem;
    padding-left: 25rem;
    padding-bottom: 10rem;
    background-color: hsl(192, 100%, 9%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.first-col {
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
}

.info-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-left: 13rem;
    margin-bottom: 4rem;
}

.info-logo img {
    filter: invert(100%) sepia(98%) saturate(0%) hue-rotate(321deg) brightness(102%) contrast(102%);
}

.info-body {
    margin: auto 13rem auto 13rem;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
}

.contact p {
    color: hsl(193, 100%, 96%);
    font-size: 1.6rem;
    font-weight: 400;
}

.location {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
}



.phone {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: white;
}

.email {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: white;
}

.second-col {
    grid-column: 2 / span 1;
}

.cta-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 7.2rem;
}

.cta-links h4 {
    margin-right: 7rem;
    font-size: 1.6rem;
}

.cta-links a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: hsl(193, 100%, 96%);
    font-weight: 400;
}

.cta-links a:hover {
    text-decoration: underline;
    transition: all 0.2s;
}

.third-col {
    grid-column: 3 / span 1;
}

.social {
    place-self: start;
    margin-top: 7.2rem;
}

ion-icon {
    color: white;
    border: 1px solid white;
    font-size: 2.2rem;
    padding: 0.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  ion-icon:hover {
      color: hsl(322, 100%, 66%);
      border: 1px solid hsl(322, 100%, 66%);
      cursor: pointer;
      transition: all 0.15s;
  }

  .copy {
    grid-column: 3;
    color: hsl(193, 100%, 96%);
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
  }


  footer {
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
  }

  footer a {
    color: hsl(322, 100%, 66%);
    text-decoration: none;
  }

  footer a:hover {
      color: hsl(192, 100%, 9%);
      transition: all 0.5s;
  }

}
